#!/usr/bin/env python

PACKAGE = "mapping"

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()


gen.add("enable_merge_filter", bool_t, 0, "Enable or disable the merging filter.", True)
gen.add("merge_growth_distance", double_t, 0, "Amount shapes grow before merging in meters??.", 0.3, 0.0, 5.0)
gen.add("min_merging_overlap_percent", double_t, 0, "Min overlap of the grown shapes in percent.", 0.5, 0.0, 1.0)
gen.add("min_merging_overlap_area", double_t, 0, "Min overlap of the grown shapes in m2.", 0.5, 0.0, 5.0)


exit(gen.generate(PACKAGE, "mapping", "MappingIntegration"))
