#!/usr/bin/env python

PACKAGE = "perception"

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

gen.add("crop_x1", int_t, 0, "Left starting point of image", 320, 0, 1280)
gen.add("width_ratio", double_t, 0, "old Width / width_ratio", 2.0, 1.0, 10.0)
gen.add("crop_y1", int_t, 0, "Lower starting point of image", 180, 0, 720)
gen.add("height_ratio", double_t, 0, "old Height / height_ratio", 2.0, 1.0, 10.0)


exit(gen.generate(PACKAGE, "perception", "TrafficLight"))
