#!/usr/bin/env python

PACKAGE = "planning"

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

gen.add("sg_Ki", double_t, 0, "Integral Komponent used in the Stop & Go system", 0.0, 0.0, 3.0)
gen.add("sg_T_gap", double_t, 0, "Time gap used in the Stop & Go system", 0.0, 0.0, 5.0)
gen.add("sg_d_min", double_t, 0, "Minimal distance to the object in front when standing", 0.0, 0.0, 10.0)
gen.add("ct_Kp", double_t, 0, "Kp used for the controller at medium speed", 0.0, 0.0, 3.0)
gen.add("ct_Ki", double_t, 0, "Ki used for the controller at medium speed", 0.0, 0.0, 3.0)
gen.add("ct_T_gap", double_t, 0, "Time gap used for the controller at medium speed", 0.0, 0.0, 5.0)
gen.add("ct_d_min", double_t, 0, "Minimal distance to the object in front when standing", 0.0, 0.0, 10.0)


exit(gen.generate(PACKAGE, "planning", "ACC"))