#!/usr/bin/env python

PACKAGE = "planning"

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

gen.add("test_param", double_t, 0, "Test Parameter", 0.0, 0.0, 3.0)


exit(gen.generate(PACKAGE, "planning", "BEHAVIOR"))
